{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "MultiDex",
  "Description": "Plugin for UE4 which eliminates infamous problem with \"64k methods\"",
  "Category": "Misc",
  "CreatedBy": "gameDNA & zompi.pl",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/MultiDex",
  "MarketplaceURL": "",
  "EngineVersion": "4.14.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "MultiDex",
      "Type": "Runtime",
	  "LoadingPhase": "Default",
	  "WhitelistPlatforms": [
        "Android"
      ]
    }
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false
}
